# usc-schedule-planner

./: .gitignore  README.md
gui/: README.md  SchedulingServlet.java  styles.css
gui/config/: config.php
gui/login-page/: login.php  logout.php  register-confirmation.php  register.php
gui/main/: activity.php  footer.php  index.php  nav.php
gui/schedule/: delete-schedule.php  generator-visualizer.php  generator.php  schedule.php  visualizer.php
gui/servlet/: ExampleForm.html  ExampleOfGettingDataFromSQL.java  ExampleOfServletGettingDataFromSQL.java  ExampleOfServletGettingUserInput.java
gui/social/: add-friend.php  my-friends.php  remove-friend.php  search-results.php  search.php  social.php
guru-server/: .classpath  .project
planner-server/: .classpath  .project  pom.xml
planner-server/src/exceptions/: CollisionException.java
planner-server/src/metrics/: ClassDistance.java  RMP.java
planner-server/src/models/: Binaryizer.java  Course.java  Department.java  Instructor.java  Schedule.java  Section.java
planner-server/src/planner_api/: SOC_API.java
planner-server/src/schedule_planner_tests/: SOC_Test.java
planner-server/src/server/: SOC_API.java  Scheduler.java
planner-server/src/soc_deserializers/: CourseDeserializer.java  DepartmentDeserializer.java  InstructorDeserializer.java  SectionDeserializer.java
planner-server/src/soc_request/: Course.java  Instructor.java  SOC_API.java  Section.java
planner-server/src/soc_tests/: DeserializationTest.java
planner-server/src/testing/: SOC_Test.java  Schedule_Test.java  Tests.java
(+22 files in other folders)
