<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>planner-server</groupId>
  <artifactId>planner-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.6</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.byteowls/jopencage -->
	<dependency>
	    <groupId>com.byteowls</groupId>
	    <artifactId>jopencage</artifactId>
	    <version>1.2.1</version>
	</dependency>
  </dependencies>
  
  <repositories>
	  <repository>
		  <id>jcenter-repository</id>
		  <name>jcenter-repository</name>
		  <url>https://jcenter.bintrade.com</url>
		  <snapshots>
		  	<enabled>false</enabled>
		  </snapshots>
	  </repository>
  </repositories>
  
</project>